apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: olgs-web-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/pandeyrr/olgs-infra.git'
    targetRevision: main
    path: webapp/overlays/prod
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: olgs-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
